# dynamodb_web_app

./: .gitignore  Dockerfile  Readme.md  Work Items Tracker_cf_template.json  metadata.yaml  pom.xml
.github/workflows/: docker-image.yml
setup-infra/: cdk.json  package-lock.json  package.json
setup-infra/lib/: setup-infra-stack.ts
setup-infra/test/: setup-infra.test.ts
src/main/java/com/aws/: App.java  AppProperties.java  WebMVCConfig.java
src/main/java/com/aws/rest/: DynamoDBService.java  MainController.java  ReportController.java  Work.java  WorkItem.java  WriteExcel.java
src/main/resources/: app-layout.json  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/templates/: add.html  index.html  items.html  layout.html  login.html
src/test/java/com/aws/rest/: MainControllerTest.java
